.application {
}

.application__cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  max-width: 450px;
}

.card__header {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.17;
  color: var(--font-dark);
}

.card__icon {
  background-color: var(--background-grey);
  display: flex;
  justify-content: center;
  padding: 25px 0;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .application__cards {
    display: flex;
    flex-direction: unset;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card {
    max-width: 354px;
  }

}
@media screen and (min-width: 1200px) {
  .application__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card {
    max-width: 270px;
    &:not(:first-child) {
    margin-left: 30px;
  }
  }
}

